VITE_SUPABASE_PROJECT_ID="sanzvnhemxgxjgqibncb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbnp2bmhlbXhneGpncWlibmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzE3NzYsImV4cCI6MjA3MTYwNzc3Nn0.n3cI2OHW9s5ZEitn19JyEWnk2XF6agqxWkaiutX_5fY"
VITE_SUPABASE_URL="https://sanzvnhemxgxjgqibncb.supabase.co"
